// Теоретичні питання.
// 1 Опишіть своїми словами різницю між функціями setTimeout() і setInterval()`.
// setTimeout вызывает функцию один раз, setInterval - сколько угодно раз

// 2 Що станеться, якщо в функцію setTimeout() передати нульову затримку? Чи спрацює вона миттєво і чому?
// если сделать задержку 0, то все равно функция сработает не сразу, какое-то время нужно для обработки информации

// 3 Чому важливо не забувати викликати функцію clearInterval(), коли раніше створений цикл запуску вам вже не потрібен?
// Если clearInterval не задать, то элемнты закончатся, а функция будет выполняться, появится ошибка.

// Завдання
// Реалізувати програму, яка циклічно показує різні картинки. Завдання має бути виконане на чистому Javascript без використання бібліотек типу jQuery або React.

// Технічні вимоги:
// У папці banners лежить HTML код та папка з картинками.
// При запуску програми на екрані має відображатись перша картинка.
// Через 3 секунди замість неї має бути показано друга картинка.
// Ще через 3 секунди – третя.
// Ще через 3 секунди – четверта.
// Після того, як будуть показані всі картинки - цей цикл має розпочатися наново.
// Після запуску програми десь на екрані має з'явитись кнопка з написом Припинити.
// Після натискання на кнопку Припинити цикл завершується, на екрані залишається показаною та картинка, яка була там при натисканні кнопки.
// Поруч із кнопкою Припинити має бути кнопка Відновити показ, при натисканні якої цикл триває з тієї картинки, яка в даний момент показана на екрані.
// Розмітку можна змінювати, додавати потрібні класи, ID, атрибути, теги.

const imgs = document.querySelectorAll(".image-to-show");
const pauseBtn = document.querySelector("#pause");
const resumeBtn = document.querySelector("#resume");

let isPaused = false;
let time = 1;

let i = 0;

function nextSlide() {
  // imgs.forEach((x) => (x.style.display = "none"));

  setInterval(() => {
    if (!isPaused) {
      imgs.forEach((x) => (x.style.display = "none"));
      imgs[i].style.display = "block";
      console.log(imgs[i]);
      i = ++i % imgs.length;
    }
  }, 3000);
}
nextSlide();

let timer = setInterval(() => {
  if (time >= 1) {
    time--;
  } else {
    clearInterval(timer);
    pauseBtn.innerHTML = "<button>Припинити</button>";
    resumeBtn.innerHTML = "<button>Відновити показ</button>";
  }
}, 3000);

pauseBtn.addEventListener("click", () => {
  isPaused = true;
});

resumeBtn.addEventListener("click", () => {
  isPaused = false;
});
